on: [push]

jobs:
  test:
    runs-on: ubuntu-24.04
    name: deploy2nekoweb
    steps:
      - name: Disk Space Reclaimer
      # You may pin to the exact commit or the version.
      # uses: insightsengineering/disk-space-reclaimer@124df9d297f0327c676943bb718a894af8d3897f
        uses: insightsengineering/disk-space-reclaimer@v1.1.0
        with:
          # Remove Android runtime
          android: true
          # Remove .NET runtime
          dotnet: true
          # Remove Haskell runtime
          haskell: true
          # Remove large packages
          large-packages: true
          # Remove image tool cache
          tools-cache: true
          # Remove swap storage
          swap-storage: true
          # Remove Docker images
          docker-images: true
  
      - name: Checkout
        uses: actions/checkout@v4
        
      # your build step here
        
      - name: deploy2nekoweb
        uses: deploy2nekoweb/deploy2nekoweb@v4
        with:
          nekoweb-api-key: ${{ secrets.NEKOWEB_API_KEY }}
          nekoweb-cookie: ${{ secrets.NEKOWEB_COOKIE }}
          nekoweb-folder: '/tyoma.cool'
          directory: '/website'
